<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.diankang"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
 	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 	<!--   
 	<uses-permission android:name="android.permission.PHONE_STATE" />
 	<uses-permission android:name="android.permission.NEW_OUTGOING_CALL"/>
 	-->
 	
    <application
        android:label="@string/app_name" >
        
        <activity android:name="com.example.diankang.demo"
                  android:label="@string/app_name" android:screenOrientation="portrait" 	android:keepScreenOn="true"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />                
                <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" />
        <service android:enabled="true" android:name="com.example.diankang.UartService" />
        <activity android:name="com.example.diankang.DeviceListActivity" android:label="@string/app_name" android:theme="@android:style/Theme.Dialog"></activity>
        
        </application>
</manifest> 
