<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textHR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textHR2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="36sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电量"/>
        
        <Button 
            android:id="@+id/button_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="读取电量"/>
        
        
        
    </LinearLayout>
    
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="102dp"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonOnOff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OnOff" />
        
        <Button
            android:id="@+id/buttonRtOnOff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OnOff" />

        <Button
            android:id="@+id/buttonUnload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="upload" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="clear" />

    </TableRow>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="scan" />

</TableLayout>

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:text="防丢" />

        <ToggleButton
            android:id="@+id/toggleButtonLose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:text="电话" />

        <ToggleButton
            android:id="@+id/toggleButtonCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:text="短信" />

        <ToggleButton
            android:id="@+id/toggleButtonSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>
